services:
  # Rodeo application service
  rodeo-app:
    build: .
    container_name: rodeo-app
    restart: unless-stopped
    networks:
      - app-network
    depends_on:
      - rodeo-db  
      - recording-api
    environment:
      - RECORDING_API_URL=http://recording-api:3000
      - RECORDING_API_SECRET=tu_clave_secreta_aqui
    volumes:
      - .:/var/www/html

  # Nginx service for Rodeo
  nginx:
    image: nginx:latest
    container_name: rodeo-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    networks:
      - app-network
    depends_on:
      - rodeo-app
    volumes:
      - .:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf

  # mysql service for Rodeo
  rodeo-db:  
    image: mysql:8.0
    container_name: rodeo-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: rodeo_db
      MYSQL_USER: rodeo_user
      MYSQL_PASSWORD: rodeo_password
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3309:3306"
    networks:
      - app-network

  # Recording API Express
  recording-api:
    build: ./RecordingApi
    container_name: recording-api
    restart: unless-stopped
    expose:
      - "3000"
    networks:
      - app-network
    depends_on:
      - mongodb
    environment:
      - PORT=3000
      - MONGODB_URI=mongodb://mongodb:27017/animal_recordings
      - ALLOWED_ORIGINS=http://rodeo-app:9000
      - API_SECRET=tu_clave_secreta_aqui

  # MOngoDB service for Recording API
  mongodb:
    image: mongodb/mongodb-community-server:latest
    container_name: rodeo-mongodb
    restart: unless-stopped
    expose:
      - "27017"
    networks:
      - app-network
    volumes:
      - mongodb_data:/data/db

networks:
  app-network:
    driver: bridge

volumes:
  mongodb_data:
  mysql_data: